<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro - Exploring the Universe</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: black;
            text-align: center;
        }
        
        
        header {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
        }
        main {
            padding: 50px 20px;
        }
        section {
            margin: 50px 0;
        }
        footer {
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

    <img src="Mars.jpg"/>

    
    <header>
        <h1>MARS</h1>
    </header>
    
    <main>
        <section id="home">
            <h2>Explore more about Mars</h2>
            <p>Mars is the fourth planet from the Sun and is often called the "Red Planet" due to its reddish appearance, caused by iron oxide (rust) on its surface. It is a cold, desert-like world with a thin atmosphere composed mostly of carbon dioxide. Mars has the largest volcano in the solar system, Olympus Mons, and a massive canyon system, Valles Marineris. The planet experiences dust storms, polar ice caps, and seasonal changes similar to Earth. Scientists believe that Mars once had liquid water and a more hospitable environment, raising the possibility of past microbial life. Numerous space missions, including rovers like Curiosity and Perseverance, have been sent to explore its surface and search for signs of life. Mars is a key target for future human exploration, with plans for potential colonization in the coming decades.</p>
    </main>
    
    <footer>
        <p>&copy; 2025 Astro - Exploring the Mars. All rights reserved.</p>
    </footer>
</body>
</html>