<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astro - Exploring the Universe</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to CSS file -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            background: black;
            text-align: center;
        }
        
        
        header {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
        }
        main {
            padding: 50px 20px;
        }
        section {
            margin: 50px 0;
        }
        footer {
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>

    <img src="Mercury.jpg"/>

    
    <header>
        <h1>MERCURY</h1>
    </header>
    
    <main>
        <section id="home">
            <h2>Explore more about Mercury</h2>
            <p>Mercury is a naturally occurring chemical element with the symbol Hg and atomic number 80. It is the only metal that remains in liquid form at room temperature, making it unique among elements. Mercury is found in the Earth's crust, often in the mineral cinnabar (HgS), from which it is extracted. It is widely used in thermometers, barometers, fluorescent lamps, and dental amalgams. However, mercury is highly toxic, and exposure to its vapors or compounds can lead to serious health issues, including neurological and kidney damage. Industrial activities, such as mining and coal burning, release mercury into the environment, where it accumulates in water bodies and enters the food chain, particularly through fish. To reduce mercury pollution, many countries have implemented strict regulations and alternatives to mercury-based products.</p>
        </section>
        
    </main>
    
    <footer>
        <p>&copy; 2025 Astro - Exploring the Mercury. All rights reserved.</p>
    </footer>
</body>
</html>